<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 头部区域 -->
    <header>
        <div class="header">
            <span class="header_left">Logo</span>
            <span class="header_right">
                <a href="#">Github</a>
                <a href="#">Register</a>
                <a href="#">Login</a>
            </span>
        </div>
    </header>
    <!-- 头部区域结束 -->

    <!-- 轮播图 -->
    <section>
        <ul>
            <li>1</li>
            <li class="section_current">2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </section>
    <!-- 轮播图结束 -->

    <!-- 主导航 -->
    <nav>
        <div class="menu">
                <span class="menu_current">HOME</span><span>PROFILE</span><span>ABOUT</span>
        </div>
    </nav>
    <!-- 主导航结束 -->
    
    <!-- 主内容区域 -->

    <main>
        <div class="content">
            <div class="content1 box">This is Content 1</div>
            <div class="content2 box">MaybeContent 2</div>
            <div class="content3 box">Content 3</div>
            <div class="content4 box">Content 4</div>
            <div class="content5 box">Content 5</div>
            <div class="content6 box">Content 6</div>
            <div class="content7 box">Content 7</div>
            <div class="content8 box">Content 8</div>
            <div class="content9 box">Content 9</div>
            <div class="content10 box">Content 10</div>
        </div>
    </main>

    <!-- 主内容区域结束 -->

    <!-- 底部 -->
    <footer>
        <span>
            &copy; <a href="#"> 2018 ife.baidu.com</a>
        </span>
    </footer>
</body>

</html>